<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header h1 {
            text-align: center;
            color: #ff4081;
            font-size: 16px; /* Kurangi ukuran font untuk tampilan smartphone */
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .disabled-button {
            background-color: grey;
            cursor: not-allowed;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding: 10px; /* Tambahkan padding untuk tampilan smartphone */
        }
        .card header {
            margin-bottom: 20px; /* Tambahkan jarak antara header dan input text */
        }
    </style>
    <script>
        function checkInput() {
            var nameInput = document.getElementById('name-input').value;
            var klikSayaButton = document.getElementById('klik-saya-button');
            if (nameInput.trim() !== "") {
                klikSayaButton.disabled = false;
                klikSayaButton.classList.remove('disabled-button');
            } else {
                klikSayaButton.disabled = true;
                klikSayaButton.classList.add('disabled-button');
            }
        }

        function saveNameAndRedirect() {
            var nameInput = document.getElementById('name-input').value;
            localStorage.setItem('name', nameInput);
            window.location.href = 'main.html';
        }
    </script>
</head>
<body>
    <div class="center-content">
        <header>
            <h1>SELAMAT DATANG</h1>
            <h3 style="color: #ff4081;">DI HALAMAN UCAPAN ULANG TAHUN</h3>
            <br>
        </header>
        <div class="card">
            <input type="text" id="name-input" placeholder="Masukkan Nama" oninput="checkInput()" style="font-size: 14px; padding: 8px;"> <!-- Kurangi ukuran font dan tambahkan padding untuk tampilan smartphone -->
            <button id="klik-saya-button" class="popup-button disabled-button" onclick="saveNameAndRedirect()" disabled style="font-size: 14px; padding: 8px 16px;">Klik Saya</button> <!-- Kurangi ukuran font dan tambahkan padding untuk tampilan smartphone -->
        </div>
        <footer class="footer" style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); font-size: 10px; color: rgb(55, 33, 252); font-family: 'Poppins', sans-serif;">
            <p>&copy; <span id="current-year"></span> Aksara. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
